.margin-top-10{
  margin-top: 10px;
}
.margin-top-10Again{
  width:50px;
  height:50px;
  border:1px solid black;
}
.demo-upload-list{
  display: inline-block;
  width: 160px;
  height: 80px;
  //text-align: center;
  //line-height: 60px;
  //border: 1px solid transparent;
  //border-radius: 4px;
  //overflow: hidden;
  //background: #fff;
  //position: relative;
  //box-shadow: 0 1px 1px rgba(0,0,0,.2);
  //margin-right: 4px;
}
.ivu-btn-circle-outline.ivu-btn-icon-only.ivu-btn-small, .ivu-btn-circle.ivu-btn-icon-only.ivu-btn-small {
  width: 20px;
  height: 20px;
  padding: 0;
  font-size: 14px;
  border-radius: 50%;
}
.itemArea{
  background: rgb(255,255,255);
  margin-right: 48px;
  width: 210px;
  height: 320px;
  //border: darkgrey solid 1px;
  display: inline-block;
  box-shadow: -2px 2px 10px rgba(66,66,66,0.09);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.itemPic{
  padding-top: 20px;
  margin: 0 auto;
  width: 90px;
  height: 115px;
}
.itemTitle{
  margin-top: 21px;
  font-size:18px;
  line-height: 18px;
  text-align: center;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}
.btn{
  background-color: #76C8E5;
}
.demo-spin-container{
  display: inline-block;
  width: 200px;
  height: 100px;
  position: relative;
  border: 1px solid #eee;
}
.ivu-btn-circle.ivu-btn-icon-only.ivu-btn-small{
  width:26px;
  height:26px;
}
.itemWrapper {
  margin-bottom: 20px;
}
.itemWrapper:last-child{
  .itemArea{
    margin-right: 0px;
  }
}
.select-box{
  .ivu-input-wrapper,.ivu-input,.ivu-select-single .ivu-select-selection,.ivu-select-input{
    height:25px;
    line-height:20px;
  }
  .ivu-input-icon{
    width:25px;
    height:25px;
    line-height:25px;
  }
}
.submit-button{
  text-align: center;
  margin: 25px auto;
  .ivu-btn-primary{
    background: linear-gradient(to right, rgb(237,168,139),rgb(238,147,153),rgb(239,126,167));
    border:none;
    width:160px;
    height:39px;
    border-radius: 20px;
  }
}